{
  "crons": [
    {
      "path": "/api/sdk/redeliver-webhooks",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sdk/retry-mints",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/reconcile-settlements",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/reconcile-fees",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/self-heal/dispatch",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/embed-items",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/sdk/pay-merchants",
      "schedule": "0 10 * * *"
    }
  ]
}
